+------------------------------------------+-----------------------------------------+-----------------------------------------------+---------------------------------------------------+
| Docker Command                           | Purpose                                 | Kubernetes (`kubectl`) Command                | Purpose                                           |
+------------------------------------------+-----------------------------------------+-----------------------------------------------+---------------------------------------------------+
| `docker ps`                              | List running containers                 | `kubectl get pods`                            | List running pods in the current namespace        |
| `docker logs <container_id>`             | View logs for a container               | `kubectl logs <pod_name>`                     | View logs for a specific pod                      |
| `docker run <image>`                     | Run a container from an image           | `kubectl run <name> --image=<image>`          | Run a pod from an image                           |
| `docker stop <container_id>`             | Stop a container                        | `kubectl delete pod <pod_name>`               | Delete a pod                                      |
| `docker rm <container_id>`               | Remove a stopped container              | (Not directly applicable)                     | Pods are automatically removed when stopped       |
| `docker images`                          | List images                             | `kubectl get pods -o=jsonpath='{..image}'`    | List images used by running pods                  |
| `docker pull <image>`                    | Pull an image                           | (Not directly applicable)                     | Images are pulled when deploying a pod            |
| `docker exec -it <container_id> /bin/sh` | Execute a command in a container        | `kubectl exec -it <pod_name> -- /bin/sh`      | Execute a command in a running pod                |
| `docker build . -t <tag>`                | Build an image from a Dockerfile        | (Not directly applicable)                     | Build processes are outside of Kubernetes         |
| `docker network ls`                      | List networks                           | `kubectl get services`                        | List services, defining networking for pods       |
| `docker volume ls`                       | List volumes                            | `kubectl get pv`                              | List Persistent Volumes (PV)                      |
| `docker volume create`                   | Create a volume                         | `kubectl apply -f <pv_config.yaml>`           | Create a Persistent Volume from a config file     |
+------------------------------------------+-----------------------------------------+-----------------------------------------------+---------------------------------------------------+
source: https://staskoltsov.medium.com/docker-to-kubernetes-a-command-comparison-guide-af1de6f93e53#:~:text=Docker%20and%20Kubernetes%20are%20two,that%20manages%20clusters%20of%20containers.

+------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
|Dockerfile Instruction	                   | Explanation                                                                                                                                     |
+------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
|FROM	                                     | To specify the base image that can be pulled from a container registry( Docker hub, GCR, Quay, ECR, etc.)                                       |
|RUN	                                     | Executes commands during the image build process.                                                                                               |
|ENV	                                     | Sets environment variables inside the image. It will be available during build time as well as in a running container.                          |
|                                          | If you want to set only build-time variables, use ARG instruction.                                                                              |
|COPY	                                     | Copies local files and directories to the image                                                                                                 |
|EXPOSE	                                   | Specifies the port to be exposed for the Docker container.                                                                                      |
|ADD	                                     | It is a more feature-rich version of the COPY instruction. It also allows copying from the URL that is the source and tar file auto-extraction  | 
|                                          | into the image. However, usage of COPY command is recommended over ADD. If you want to download remote |files, use curl or get using RUN.       |
|WORKDIR	                                 | Sets the current working directory. You can reuse this instruction in a Dockerfile to set a different working directory. If you set WORKDIR,    |
|                                          | instructions like RUN, CMD, ADD, COPY, or ENTRYPOINT gets executed in that directory.                                                           |
|VOLUME	                                   | It is used to create or mount the volume to the Docker container                                                                                |
|USER	                                     | Sets the user name and UID when running the container. You can use this instruction to set a non-root user of the container.                    |
|LABEL	                                   | It is used to specify metadata information of Docker image                                                                                      |
|ARG	                                     | Is used to set build-time variables with key and value. the ARG variables will not be available when the container is running. If you want to   |
|                                          | persist a variable on a running container, use ENV.                                                                                             |
|SHELL	                                   | This instruction is used to set shell options and default shell for the RUN, CMD, and ENTRYPOINT instructions that follow it.                   |
|CMD                                       | It is used to execute a command in a running container. There can be only one CMD, if multiple CMDs then it only applies to the last one.       |
|                                          | It can be overridden from the Docker CLI.                                                                                                       |
|ENTRYPOINT	                               | Specifies the commands that will execute when the Docker container starts. If you don’t specify any ENTRYPOINT, it defaults to /bin/sh -c.      |
|                                          | You can also override ENTRYPOINT using the --entrypoint flag using CLI. Please refer CMD vs ENTRYPOINT for more information.                    |
|                                          |                                                                                                                                                 |
+------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------+
