#WITH_NEW_XORG="YES"
#WITH_PKGNG="YES"
KERNCONF=GENERIC-NODEBUG
DEFAULT_VERSIONS+=ssl=openssl111
WITHOUT_DRM_MODULE=t
WITHOUT_DRM2_MODULE=t
PORTS_MODULE="drm-next-kmod gpu-firmware-kmod cuse4bsd-kmod" 
