# ###### Basic conf ########################
hostname="vnxs"
wlans_ath0="wlan0"
ifconfig_re0="DHCP"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
moused_enable="YES"
# keymap="br.kbd"

# ##### Bluetoothh ########################
bluetooth_enable="YES"
#ubthidhci_enable="YES"
#ubthidhci_busnum="2"
#ubthidhci_addr="2"
bthidd_enable="YES"
sdpd_enable="YES"
hcsecd_enable="YES"
# 

# ####### Firewall conf ####################
# https://www.freebsd.org/doc/handbook/firewalls-pf.html
pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"

pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd startup

gateway_enable="NO"            # Enable as LAN gateway
# #########################################

# Version: AMD A6-3420M APU with Radeon(tm) HD Graphics
kld_list="/boot/modules/radeonkms.ko"

powerd_enable="YES"
hald_enable="YES"
dbus_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
linux_enable="YES"
sendmail_enable="NO"
