[xboxdrv]
#evdev      = /dev/input/by-id/$MY_DEVICE
evdev-grab = true
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true
mimic-xpad = true

[axis-sensitivity]
X1 = -0.7
X2 = -0.7
Y1 = -0.7
Y2 = -0.7


[ui-axismap]
x2=REL_X:10
y2=REL_Y:-10
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S

[ui-buttonmap]
a=KEY_LEFTSHIFT
b=BTN_C
x=BTN_EXTRA
y=KEY_C

[ui-buttonmap]
lb=BTN_RIGHT
rb=KEY_SPACE

[ui-buttonmap]
lt=KEY_Z
rt=BTN_LEFT
              
[ui-buttonmap]
dl=KEY_4
dr=KEY_2
du=REL_WHEEL:-1:150
dd=REL_WHEEL:1:150

[ui-buttonmap]
back=KEY_TAB
start=KEY_ESC


