kern.vty=vt
ng_ubt_load="YES"
cuse_load="YES"
hw.psm.synaptics_support="1"
hw.psm.elantech_support="1"
#hw.psm.trackpoint_support="1"
hw.psm.tap_enabled="1"
#hw.psm.elantech.min_pressure=22
hw.psm.elantech.two_finger_scroll=1
#hw.psm.elantech.vscroll_ver_area=-600
