zfs_load="YES"
vfs.root.mountfrom="zfs:vnxsystem/ROOT/default"
kern.vty=vt
ng_ubt_load="YES"
cuse_load="YES"
fuse_load="YES"
vboxdrv_load="YES"

hw.psm.synaptics_support="1"

hw.psm.elantech_support="1"
hw.psm.elantech.two_finger_scroll=1
#hw.psm.elantech.vscroll_ver_area=-600
#hw.psm.elantech.min_pressure=22

#hw.psm.trackpoint_support="1"
hw.psm.tap_enabled="1"

vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536

