#Section "InputClass"
#   Identifier  "Touchpad0"
#   Driver  "synaptics"
#   MatchIsTouchpad "on"
#   	Option  "Protocol" "psm"
#   	Option  "Device" "/dev/psm0"
#   	Option  "SendCoreEvents" "on"
#   	Option  "VertTwoFingerScroll" "1"
#   	Option  "EmulateTwoFingerMinZ" "7"
#   	Option  "EmulateTwoFingerMinW" "7"
#   	Option  "VertScrollDelta" "-111"
#   	Option  "TapButton2" "0"
#EndSection

#Section "InputClass"
#   Identifier  "Touchpad0"
#   Driver  "synaptics"
#   MatchIsTouchpad "on"
#   	Option  "Protocol" "psm"
#   	Option  "Device" "/dev/psm0"
#   	Option  "VertTwoFingerScroll" "1"
#   	Option  "TapButton2" "0"
#EndSection

#Section "InputClass"
    #Identifier "touchpad"
    #Driver "synaptics"
    #MatchIsTouchpad "on"
        #Option "TapButton1" "1"
        #Option "TapButton2" "3"
        #Option "TapButton3" "2"
        #Option "VertTwoFingerScroll" "on"
        #Option "CoastingSpeed" "0"
#EndSection


#Section "InputDevice"
        #Identifier  "Mouse0"
        #Driver      "synaptics"
        #Option      "Protocol" "psm"
        #Option      "Device" "/dev/psm0"
        #Option      "TapButton2" "2"
        #Option      "TapButton3" "3"
#EndSection
