Enable [mod_proxy] module to configure reverse proxy settings.
This example is based on the environment like follows.
-----------+---------------------------+----------------------
           |                           |
           |10.0.0.31                  |10.0.0.51
+----------+-----------+   +-----------+----------+
|   [ www.srv.world ]  |   | [ node01.srv.world ] |
|      Web Server#1    |   |      Web Server#2    |
+----------------------+   +----------------------+


# modules are enabled by default
[root@www ~]# grep "mod_proxy" /etc/httpd/conf.modules.d/00-proxy.conf
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
.....

[root@www ~]# vim /etc/httpd/conf.d/revers_proxy.conf
# create new
<IfModule mod_proxy.c>
    ProxyRequests Off
    <Proxy *>
        Require all granted
    </Proxy>
    # backend server and forwarded path
    ProxyPass / http://node01.srv.world/
    ProxyPassReverse / http://node01.srv.world/
</IfModule> 

[root@www ~]# systemctl reload httpd
[root@www ~]# setsebool -P httpd_can_network_connect on

[4]	It's possible to configure load balancing settings.
-----------+---------------------------+--------------------------+-----------
           |                           |                          |
           |10.0.0.31                  |10.0.0.51                 |10.0.0.52
+----------+-----------+   +-----------+----------+   +-----------+----------+
|   [ www.srv.world ]  |   | [ node01.srv.world ] |   | [ node02.srv.world ] |
|      Web Server#1    |   |      Web Server#2    |   |      Web Server#3    |
+----------------------+   +----------------------+   +----------------------+

[root@www ~]# vim /etc/httpd/conf.d/revers_proxy.conf
# create new
<IfModule mod_proxy.c>
    ProxyRequests Off
    <Proxy *>
        Require all granted
    </Proxy>
    # specify the way of load balancing with [lbmethod]
    # also possible to set [bytraffic] which means httpd balances requests by traffic
    ProxyPass / balancer://cluster lbmethod=byrequests
    <proxy balancer://cluster>
        BalancerMember http://node01.srv.world/ loadfactor=1
        BalancerMember http://node02.srv.world/ loadfactor=1
    </proxy>
</IfModule>

[root@www ~]# systemctl reload httpd

reference: https://www.server-world.info/en/note?os=CentOS_Stream_9&p=httpd2
